PORT=3001
NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres:your_password@localhost:5433/assistant_main

# JWT Secret (same as Auth Backend)
INTERNAL_JWT_SECRET=5e71318485e5b472ca1ac2647a8b9c0d1e2f3g4h5i6j7k8l9m0n1o2p3q4r5s6t7u8v9w0x1y2z

# OpenAI API Key
OPENAI_API_KEY=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

GOOGLE_CLIENT_ID=543718128524-v61ntd1mj6ag5vup1inqqenc3cr3cff2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=http://localhost:3001

//sms follow up
TWILIO_ACCOUNT_SID=AC0e6e6193ceabf3b6ffeda90cbb083388
TWILIO_AUTH_TOKEN=ca83feee49b7ce790ca645cd98670049
TWILIO_PHONE_NUMBER=+18449103852
USER_PHONE_NUMBER=+13236036071


